# Copy this in /etc/mpDris2.conf or ~/.config/mpDris2/mpDris2.conf
# You can use this if your MPD server is not localhost
# You can either export the MPD_HOST variable instead of using this 
# configuration file
[Connection]
host = 192.168.1.5
port = 6600
